<!DOCTYPE html>
<html>
<head>
<title>Office</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style type="text/css">
   body{
   background-image: url(bellagio-fix-restaurant.tif.jpg);
   background-size: cover;
   backgorund-position: center center;
   background-attachment: fixed;
   }


   #ui{
   background-color: #333
   padding:30px;
   margin-top: 50px;

   }

   #ui label,h1{
   color:#fff;
   }

  h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 30px;
}


</style>

</head>


<div class="col-lg-3"></div>
<div class="col-lg-6">
<div id="ui">

<h1>SEARCH</h1>

<form class="form-group">

<div class="col-lg-7">
<label>SEARCH BY:</label>
<select class="form-control">

<option>Choose a field...</option>
<option>SSN</option>
<option>FIRST NAME</option>
<option>LAST NAME</option>
<option>SALARY</option>
<option>BIRTH DATE</option>
<option>TELEPHONE NO.</option>
<option>GENDER</option>
<option>CITY</option>
<option>STREET</option>
<option>JOB TYPE</option>
<option>WORKED HOURS</option>

</select>
</div>

<div class="col-lg-6">
<br><br><br>
<input type="text" name="search_by" class="form-control" placeholder="TYPE HERE...">
<br><br>
</div>





<input type="submit" name="empViewSearch" value="SEARCH" class="btn btn-primary btn-block btn-lg">
</div>
</div>
</div>

</body>