body{
    margin: 0;
    padding: 0;
   background: url(206477-red-nutrition-brown-food-fresh-vegetable-delicious-bread-photocase-stock-photo-large.jpeg);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
    
}

.name1 {
	text-align:center;
	font-size: 40px;
	font-family: Monospace;
	color:rgb(0,0,255);
}

.name2{
	font-size: 22px;
	font-family: Monospace;
	color:rgb(238,130,238);
}


.but{
float: left;
list-style:none;
margine-top: 100px;
}

.but li{
display: inline-block;
}

.but li a{
color: white;
text-decoratin: none;
padding: 20px 30px;
font-family:"Roboto",sans-serif;
font-size: 20px;
}

.but li a:hover{
border:1px solid white;
}

.but li.active a{
border:1px solid white;
}