<html>
<head>
 <link rel="stylesheet" type="text/css" href="fd.css">
</head>
<head>
<style>


div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
}


</style>
</head>
<body>
<H1>FRIED RICE AND BIRYANI</H1><br>
<div class="gallery">

    <img src="chikenbriyani.png" width="300" height="200">

  <div class="desc">Chicken Biryani</div>
  <div class="desc">Rs 470.00</div>
  <input type="submit" name="bt1" value="AVAILABILTY" class = "button" >

  <a target="_blank" href="cusDetails.html">
  <input type="submit" name="bt2" value="BUY NOW" class = "button">
  </a>
</div>

<div class="gallery">

    <img src="Prawn_Fried_Rice_Recipe_-_Chinese_Fried_Rice_With_Prawns-1.jpg" alt="Forest" width="300" height="200">

  <div class="desc">Prawn Rice</div>
  <div class="desc">Rs 500.00</div>
  <input type="submit" name="bt3" value="AVAILABILTY" class = "button">

  <a target="_blank" href="cusDetails.html">
  <input type="submit" name="bt4" value="BUY NOW" class = "button">
  </a>
</div>

<div class="gallery">

    <img src="kathy-fang-shrimp-fried-rice-today-170718_8bd70dd947e874b5be98988346a784c5.jpg" alt="Northern Lights" width="300" height="200">

  <div class="desc">Shrimp Fried Rice</div>
  <div class="desc">Rs 540.00</div>
  <input type="submit" name="bt5" value="AVAILABILTY" class = "button">

  <a target="_blank" href="cusDetails.html">
  <input type="submit" name="bt6" value="BUY NOW" class = "button">
  </a>
</div>

<div class="gallery">
    <img src="Indonesian-Fried-Rice-square.jpg" alt="Mountains" width="300" height="200">

  <div class="desc">Chinese Fried Rice</div>
  <div class="desc">Rs 350.00</div>
  <input type="submit" name="bt7" value="AVAILABILTY" class = "button">

  <a target="_blank" href="cusDetails.html">
  <input type="submit" name="bt8" value="BUY NOW" class = "button">
  </a>
</div>

<div class="gallery">
    <img src="roast-miso-mushrooms-with-gai-lan-36134-4.jpg" alt="Mountains" width="300" height="200">

  <div class="desc">Roast Miso Mushrooms with Gai Lan</div>
  <div class="desc">Rs 600.00</div>
  <input type="submit" name="bt7" value="AVAILABILTY" class = "button">

  <a target="_blank" href="cusDetails.html">
  <input type="submit" name="bt8" value="BUY NOW" class = "button">
  </a>
</div>

<br>

<div class="gallery">
    <img src="Disney World Quick Service1003.jpg" alt="Mountains" width="300" height="200">

  <div class="desc">Add a description of the image here</div>
  <div class="desc">47</div>
  <input type="submit" name="bt7" value="AVAILABILTY" class = "button">

  <a target="_blank" href="cusDetails.html">
  <input type="submit" name="bt8" value="BUY NOW" class = "button">
  </a>
</div>

<div class="gallery">
    <img src="Disney World Quick Service1003.jpg" alt="Mountains" width="300" height="200">

  <div class="desc">Add a description of the image here</div>
  <div class="desc">47</div>
  <input type="submit" name="bt7" value="AVAILABILTY" class = "button">

  <a target="_blank" href="cusDetails.html">
  <input type="submit" name="bt8" value="BUY NOW" class = "button">
  </a>
</div>

<div class="gallery">
    <img src="Disney World Quick Service1003.jpg" alt="Mountains" width="300" height="200">

  <div class="desc">Add a description of the image here</div>
  <div class="desc">47</div>
  <input type="submit" name="bt7" value="AVAILABILTY" class = "button">

  <a target="_blank" href="cusDetails.html">
  <input type="submit" name="bt8" value="BUY NOW" class = "button">
  </a>
</div>

<div class="gallery">
    <img src="Disney World Quick Service1003.jpg" alt="Mountains" width="300" height="200">

  <div class="desc">Add a description of the image here</div>
  <div class="desc">47</div>
  <input type="submit" name="bt7" value="AVAILABILTY" class = "button">

  <a target="_blank" href="cusDetails.html">
  <input type="submit" name="bt8" value="BUY NOW" class = "button">
  </a>
</div>

</body>

</html>