<!DOCTYPE html>
<html>
<head>
<title>Office</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style type="text/css">
   body{
   background-image: url(food-3077930_960_720.jpg);
   background-size: cover;
   backgorund-position: center center;
   background-attachment: fixed;
   }


   #ui{
   background-color: #333
   padding:30px;
   margin-top: 50px;

   }

   #ui label,h1{
   color:#000;
   }

  h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 30px;
}


</style>

</head>


<div class="col-lg-3"></div>
<div class="col-lg-6">
<div id="ui">

<h1>MENU</h1>

<form class="form-group">



<div class="col-lg-6">
<label>MENU ID</label>
<input type="text" name="menu_menu_id" class="form-control" placeholder="Enter menu id">
</div>

<div class="col-lg-7">
<label>FOOD NAME:</label>
<input type="text" name="menu_name" class="form-control" placeholder="Enter Food Name">
</div>

<div class="col-lg-6">
<label>	PRICE:</label>
<input type="text" name="price" class="form-control" placeholder="Enter Price">
</div>




<div class="col-lg-7">
<label>AVAILABILITY:</label>
<select class="form-control">
<option>Choose availability...</option>
<option>YES</option>
<option>NO</option>
</select>
<br>
</div>


<div class="col-lg-7">
<label>FOOD TYPE:</label>
<input type="text" name="food_type" class="form-control" placeholder="Food type"><br><br>
</div>



<input type="submit" name="menuUpdate" value="UPDATE" class="btn btn-primary btn-block btn-lg">

</form>


</div>
</div>
</div>

</body>