<!DOCTYPE html>
<html>
<head>
<title>Office</title>

<link rel="stylesheet" href="update.css">

<style type="text/css">
   body{
   background-image: url(depositphotos_79108092-stock-photo-customer-at-restaurant-blur-background.jpg);
   background-size: cover;
   backgorund-position: center center;
   background-attachment: fixed;
   }


   #ui{
   background-color: #333
   padding:30px;
   margin-top: 50px;

   }

   #ui label,h1{
   color:#000;
   }

  h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 30px;
}


</style>

</head>


<div class="col-lg-3"></div>
<div class="col-lg-6">
<div id="ui">

<h1>CUSTOMER DETAILS</h1>

<form class="form-group">



<div class="col-lg-6">
<label>CUSTOMER ID:</label>
<input type="text" name="customer_id" class="form-control" placeholder="Enter id for customer">
</div>

<div class="col-lg-7">
<label>MENU ID:</label>
<input type="text" name="menu_id" class="form-control" placeholder="Enter menu id">
</div>

<div class="col-lg-6">
<label>TELEPHONE:</label>
<input type="text" name="Telphone" class="form-control" placeholder="Enter Phone number...">
</div>

<div class="col-lg-7">
<label>ADDRESS:</label><br>
<label>APARTMENT NUMBER:</label>
<input type="text" name="apart_no" class="form-control" placeholder="Enter apartment number">
</div>


<div class="col-lg-7">
<label>STREET:</label>
<input type="text" name="street" class="form-control" placeholder="Enter street">
</div>



<div class="col-lg-7">
<label>CITY:</label>
<input type="text" name="city" class="form-control" placeholder="Enter city">
</div>


<div class="col-lg-7">
<label>FOOD TYPE:</label>
<input type="text" name="type" class="form-control" placeholder="Enter food type">
</div>

<div class="col-lg-7">
<label>COST:</label>
<input type="text" name="cost" class="form-control" placeholder="Enter cost"><br><br>
</div>

<div class="col-lg-7">
<label>EMPLOYEE SSN:</label>
<input type="text" name="empssn" class="form-control" placeholder="Enter Employee ssn"><br><br>
</div>



<input type="submit" name="submit" value="submit" class="btn btn-primary btn-block btn-lg">

</form>


</div>
</div>
</div>

</body>