<!DOCTYPE html>
<html>
<head>
<title>Office</title>

<link rel="stylesheet" href="update.css">


<style type="text/css">
   body{
   background-image: url(bellagio-fix-restaurant.tif.jpg);
   background-size: cover;
   backgorund-position: center center;
   background-attachment: fixed;
   }


   #ui{
   background-color: #333
   padding:30px;
   margin-top: 50px;

   }

   #ui label,h1{
   color:#fff;
   }

  h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 30px;
}


</style>

</head>


<div class="col-lg-3"></div>
<div class="col-lg-6">
<div id="ui">

<h1>SEARCH</h1>

<form class="form-group" action="searchEmp.php">

<div class="col-lg-7">
<label>SEARCH BY:</label>
<select name="selecter" class="form-control">


<option value ="Ssn">SSN</option>
<option value ="FirstName">FIRST NAME</option>
<option value = "LastName">LAST NAME</option>
<option value = "Salary">SALARY</option>
<option value = "bDate">BIRTH DATE</option>
<option value = "TelephoneNo">TELEPHONE NO.</option>
<option value = "Gender">GENDER</option>
<option value = "City">CITY</option>
<option value = "Street">STREET</option>
<option value = "JobType">JOB TYPE</option>
<option value = "WorkedHours">WORKED HOURS</option>

</select>
</div>

<div class="col-lg-6">
<br><br><br>
<input type="text" name="search_by" class="form-control" placeholder="TYPE HERE...">
<br><br>
</div>





<input type="submit" name="empViewSearch" value="SEARCH" class="btn btn-primary btn-block btn-lg">
</div>
</div>
</div>

</body>

</html>


