<!DOCTYPE html>
<html>
<head>
<title>Registration</title>

<link rel="stylesheet" href="update.css">


<style type="text/css">
   body{
   background-image: url(img1.jpg);
   background-size: cover;
   backgorund-position: center center;
   background-attachment: fixed;
   }


   #ui{
   background-color: #333
   padding:30px;
   margin-top: 50px;

   }

   #ui label,h1{
   color:#fff;
   }

  h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 30px;
	opacity: 0.8;
}


</style>

</head>


<div class="col-lg-3"></div>
<div class="col-lg-6">
<div id="ui">

<font face="Verdana, Geneva, sans-serif" color="#0099CC	">
<h1>Application for Employment</h1>
</font>

<form class="form-group" action="insert2.php" >



<div class="col-lg-6">
<label>First Name:</label>
<input type="text" name="fname" class="form-control" placeholder="Enter your First name...">
</div>

<div class="col-lg-6">
<label>Last Name:</label>
<input type="text" name="lname" class="form-control" placeholder="Enter your Last Name...">
</div>

<div class="col-lg-7">
<label>Address:</label>
<input type="text" name="addr" class="form-control" placeholder="Enter address..">
</div>


<div class="col-lg-7">
<label>E-mail:</label>
<input type="text" name="Email" class="form-control" placeholder="Enter E-mail...">
</div>

<div class="col-lg-6">
<label>Phone number:</label>
<input type="text" name="Telphone" class="form-control" placeholder="Enter Phone number...">
</div>


<div class="col-lg-6">
<label>Birthdate:</label>
<input type="text" name="position" class="form-control" placeholder="yyyy-mm-dd">
</div>



<div class="col-lg-6">
<label>Gender:</label>
<select class="form-control">
<option>Choose Gender...</option>
<option>Male</option>
<option>Female</option>
</select>
<br>
</div>


<div class="col-lg-3">
<label>Job Position</label>
<input type="text" name="position" class="form-control" placeholder="Your Position...">

 <a  href="salary.html">
 <input  type="View salary" name="View salary" value="View salary" class="btn btn-primary btn-block btn-lg">
</a>
 <br>
 </div>

<a href="formp.html">
<input type="button" name="submit" value="Submit" class="btn btn-primary btn-block btn-lg" >
</a>

</form>


</div>
</div>
</div>

</body>