<!DOCTYPE html>

<html>
 <head>
 <link rel="stylesheet" type="text/css" href="sty.css">
</head>
	<head>

	<div class = "name1">
	 	<H1>
	 		<b>CANDLE LIGHTS</b><br>
		</H1>
	</div>

		<body>

			<div class = "name2">
				<h2>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OFFICE USE ONLY<br>
				</h2>
			</div>


			<div >
				<ul class = "but">
					<li class = "active"><a href = "">HOME</a></li><br><br><br>
					<li><a href = "account.html">ACCOUNTS</a></li><br><br><br>
					<li><a href = "empView.html">VIEW EMPLOYEE</a></li><br><br><br>
					<li><a href = "form1.html">UPDATE EMPLOYEE</a></li><br><br><br>
					<li><a href = "cusView.html">VIEW CUSTOMER</a></li><br><br><br>
					<li><a href = "cusDetails.html">CUSTOMER DETAILS</a></li><br><br><br>
					<li><a href = "menuView.html">VIEW MENU</a></li><br><br><br>
					<li><a href = "menuUpdate.html">UPDATE MENU</a></li>

				</ul>
			</div>




		</body>

	</head>
</html>