<!DOCTYPE html>
<html>
<head>
<title>Office</title>

<link rel="stylesheet" href="update.css">

<style type="text/css">
   body{
   background-image: url(37459527-blur-restaurant-background.jpg);
   background-size: cover;
   backgorund-position: center center;
   background-attachment: fixed;
   }


   #ui{
   background-color: #333
   padding:30px;
   margin-top: 50px;

   }

   #ui label,h1{
   color:#000;
   }

  h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 30px;
}


</style>

</head>


<div class="col-lg-3"></div>
<div class="col-lg-6">
<div id="ui">

<h1>EMPLOYEE DETAILS</h1>

<form class="form-group">



<div class="col-lg-6">
<label>SSN:</label>
<input type="text" name="emp_ssn" class="form-control" placeholder="Enter employee ssn">
</div>

<div class="col-lg-7">
<label>FIRST NAME:</label>
<input type="text" name="fname" class="form-control" placeholder="Enter First Name">
</div>

<div class="col-lg-6">
<label>	LAST NAME:</label>
<input type="text" name="lname" class="form-control" placeholder="Enter Last Name">
</div>

<div class="col-lg-7">
<label>SALARY:</label>
<input type="text" name="salary" class="form-control" placeholder="Enter Salary">
</div>


<div class="col-lg-7">
<label>BIRTHDATE:</label>
<input type="text" name="bdate" class="form-control" placeholder="yyyy-mm-dd">
</div>




<div class="col-lg-7">
<label>TELEPHONE NO.:</label>
<input type="text" name="telNo" class="form-control" placeholder="Enter Tel.No">
</div>


<div class="col-lg-7">
<label>GENDER:</label>
<select class="form-control">

<option>MALE</option>
<option>FEMALE</option>
</select>
<br>
</div>


<div class="col-lg-7">
<label>APARTMENT NO.:</label>
<input type="text" name="aptNo" class="form-control" placeholder="Enter Apartment No."><br><br>
</div>

<div class="col-lg-7">
<label>STREET:</label>
<input type="text" name="street" class="form-control" placeholder="Enter Street"><br><br>
</div>

<div class="col-lg-7">
<label>CITY:</label>
<input type="text" name="city" class="form-control" placeholder="Enter City"><br><br>
</div>


<div class="col-lg-7">
<label>JOB TYPE:</label>
<input type="text" name="jobtype" class="form-control" placeholder="Enter Job Type"><br><br>
</div>

<div class="col-lg-7">
<label>WORKED HOURS:</label>
<input type="text" name="workHours" class="form-control" placeholder="Enter Worked Hours"><br><br>
</div>



<input type="submit" name="empUpdate" value="UPDATE" class="btn btn-primary btn-block btn-lg">

</form>


</div>
</div>
</div>

</body>