[General]
network = Packet_Filter

output-vector-file = ${resultdir}/${inifile}/${inifile}-${runnumber}.vec
output-scalar-file = ${resultdir}/${inifile}/${inifile}-${runnumber}.sca

#sim-time-limit = 0.55s
debug-on-errors = false

# udp apps
**.numUdpApps = 3
**.client*.udpApp[*].typename = "UDPBasicApp"
**.client*.udpApp[*].messageLength = 3B
*.client*.udpApp[*].sendInterval = 2s

*.client1.udpApp[*].startTime = uniform(0.5s, 1s)

**.client1.udpApp[0].destAddresses =  "192.168.1.2"
**.client1.udpApp[1].destAddresses =  "192.168.1.5"
**.client1.udpApp[2].destAddresses =  "192.168.1.6"


**.txQueueLimit = 5000
**.client*.udpApp[*].destPort = 1000

**.server*.udpApp[*].typename = "UDPEchoApp"
**.server*.udpApp[0].localPort = 1000
**.server*.udpApp[1].localPort = 1001
**.server*.udpApp[2].localPort = 1002


#openflow
**.controller.ofa_controller.port = 6633
**.open_flow_switch*.sendCompletePacket = false
**.controller.behavior = "Forwarding"

**.ofa_switch.connectPort = 6633
**.ofa_switch.connectAddress = "controller"
**.buffer.capacity = 10
**.ofa_switch.flow_timeout = 5s
**.open_flow_switch*.etherMAC[*].promiscuous = true
#**.controller.ofa_controller.address = 

# NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10  # in routers

*.configurator.networkAddress = "192.168.1.0"

#**.tcp.sendQueueClass="TCPMsgBasedSendQueue"	//obsolote since version 2.0
#**.tcp.receiveQueueClass="TCPMsgBasedRcvQueue"	//obsolote since version 2.0

**.open_flow_switch*.tcp.mss = 800
**.controller.tcp.mss = 800
#**.open_flow_switch*.tcp.nagleEnabled = false

 
