Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 6
Server version: 5.7.14 MySQL Community Server (GPL)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW DATABASES;
+---------------------+
| Database            |
+---------------------+
| information_schema  |
| buy_t_shirts_online |
| e15                 |
| e15202              |
| e15202lab04         |
| e15202lab05         |
| e15202lab06         |
| lab04               |
| lab1_form           |
| lab3                |
| labdul              |
| mysql               |
| paper2017           |
| performance_schema  |
| project             |
| sys                 |
| test                |
+---------------------+
17 rows in set (0.22 sec)

mysql> USE DATABASE Project
ERROR 1049 (42000): Unknown database 'database'
mysql> USE DATABASE Project;
ERROR 1049 (42000): Unknown database 'database'
mysql> USE Project;
Database changed
mysql> CREATE TABLE Manager(ssn INT, startDate DATE, PRIMARY KEY(ssn));
Query OK, 0 rows affected (0.28 sec)

mysql> CREATE TABLE callOperator(ssn INT,startDate DATE, PRIMARY KEY(ssn));
Query OK, 0 rows affected (0.03 sec)

mysql> CREATE TABLE Cashier(ssn INT,targeted_Customers INT, PRIMARY KEY(ssn));
Query OK, 0 rows affected (0.04 sec)

mysql> CREATE TABLE ChiefChef(ssn INT, menu_id INT,PRIMARY KEY(ssn) );
Query OK, 0 rows affected (0.03 sec)

mysql>  CREATE TABLE CUSTOMERS(
    ->      customer_id INTEGER,
    ->      menu_id INTEGER,
    ->      telephone_no INTEGER,
    ->      apt_no INTEGER,
    ->      street VARCHAR(45),
    ->      city VARCHAR(45),
    ->      type VARCHAR(45),
    ->      cost DOUBLE,
    ->      ssn INTEGER,
    ->      PRIMARY KEY(customer_id),
    ->      PRIMARY KEY(menu_id)
    ->      );
ERROR 1068 (42000): Multiple primary key defined
mysql>   CREATE TABLE CUSTOMERS(
    ->      customer_id INTEGER,
    ->      menu_id INTEGER,
    ->      telephone_no INTEGER,
    ->      apt_no INTEGER,
    ->      street VARCHAR(45),
    ->      city VARCHAR(45),
    ->      type VARCHAR(45),
    ->      cost DOUBLE,
    ->      ssn INTEGER,
    ->      PRIMARY KEY(customer_id,menu_id)
    ->      );
Query OK, 0 rows affected (0.05 sec)

mysql>      CREATE TABLE ChiefChef(ssn INT NOT NULL,menu_id INT, PRIMARY KEY(ssn));
ERROR 1050 (42S01): Table 'chiefchef' already exists
mysql>
mysql>
mysql> CREATE TABLE Chef(ssn INT NOT NULL,sssn INT,PRIMARY KEY(ssn));
Query OK, 0 rows affected (0.05 sec)

mysql>
mysql>
mysql>
mysql> CREATE TABLE Menu(menu_id INT NOT NULL, name VARCHAR(45),price DOUBLE,availability ENUM('Yes','No'),type VARCHAR(45),PRIMARY KEY(menu_id));
Query OK, 0 rows affected (0.05 sec)

mysql>
mysql>
mysql> INSERT INTO Menu(menu_id,name,price,availability,type) values (001,'fried rice',280.00,'yes','Sri Lankan');
Query OK, 1 row affected (0.11 sec)

mysql> INSERT INTO Menu(menu_id,name,price,availability,type) values (002,'vegitable kottu',300.00,'yes','Sri Lankan');
Query OK, 1 row affected (0.01 sec)

mysql>  INSERT INTO Menu(menu_id,name,price,availability,type) values (003,'fried rice',350.00,'yes','Chinise');
Query OK, 1 row affected (0.00 sec)

mysql>   INSERT INTO Menu(menu_id,name,price,availability,type) values (004,'soup',200.00,'yes','Chinise');
Query OK, 1 row affected (0.00 sec)

mysql>   INSERT INTO Menu(menu_id,name,price,availability,type) values (005,'veg manchow soup',230.00,'yes','Chinise');
Query OK, 1 row affected (0.00 sec)

mysql>    INSERT INTO Menu(menu_id,name,price,availability,type) values (006,'chicken sweet cora soup',230.00,'No','Italian');
Query OK, 1 row affected (0.00 sec)

mysql> SHOW TABLES;
+-------------------+
| Tables_in_project |
+-------------------+
| calloperator      |
| cashier           |
| chef              |
| chiefchef         |
| cleaner           |
| customers         |
| deliveryboy       |
| manager           |
| menu              |
| waiter            |
+-------------------+
10 rows in set (0.05 sec)

mysql> CREATE TABLE Accounts(entry_id INT,customer_id INT,menu_id INT,cost DOUBLE,PRIMARY KEY(entry_id));
Query OK, 0 rows affected (0.07 sec)

mysql> SHOW TABLES;
+-------------------+
| Tables_in_project |
+-------------------+
| accounts          |
| calloperator      |
| cashier           |
| chef              |
| chiefchef         |
| cleaner           |
| customers         |
| deliveryboy       |
| manager           |
| menu              |
| waiter            |
+-------------------+
11 rows in set (0.00 sec)

mysql> SELECT * FROM menu;
+---------+-------------------------+-------+--------------+------------+
| menu_id | name                    | price | availability | type       |
+---------+-------------------------+-------+--------------+------------+
|       1 | fried rice              |   280 | Yes          | Sri Lankan |
|       2 | vegitable kottu         |   300 | Yes          | Sri Lankan |
|       3 | fried rice              |   350 | Yes          | Chinise    |
|       4 | soup                    |   200 | Yes          | Chinise    |
|       5 | veg manchow soup        |   230 | Yes          | Chinise    |
|       6 | chicken sweet cora soup |   230 | No           | Italian    |
+---------+-------------------------+-------+--------------+------------+
6 rows in set (0.04 sec)

mysql> create table Employee(Ssn INT NOT NULL,FirstName VARCHAR(45),LastName VARCHAR(45),Salary INT,bDate DATE,TelePhoneNo INT,Sex ENUM('F','M'),Apt_No VARCHAR(45),Street VARCHAR(45),City VARCHAR(45),JobType VARCHAR(45),WorkedHours VARCHAR(45),ChiefChef_Ssn INT NOT NULL,DeliveryBoy_Ssn INT NOT NULL,Cleaner_Ssn INT NOT NULL,Chief_Ssn INT NOT NULL,PRIMARY KEY(Ssn));
Query OK, 0 rows affected (0.07 sec)

mysql> SHOW TABLES;
+-------------------+
| Tables_in_project |
+-------------------+
| accounts          |
| calloperator      |
| cashier           |
| chef              |
| chiefchef         |
| cleaner           |
| customers         |
| deliveryboy       |
| employee          |
| manager           |
| menu              |
| waiter            |
+-------------------+
12 rows in set (0.00 sec)

mysql> ALTER TABLE Manager ADD FOREIGN KEY(ssn) ON UPDATE CASCADE ON DELETE CASCADE;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ON UPDATE CASCADE ON DELETE CASCADE' at line 1
mysql> ALTER TABLE Manager ADD FOREIGN KEY(ssn) REFERENCES Employee ON UPDATE CASCADE ON DELETE CASCADE;
Query OK, 0 rows affected (0.12 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESCRIBE TABLE Manager;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TABLE Manager' at line 1
mysql> DESCRIBE Manager;
+-----------+---------+------+-----+---------+-------+
| Field     | Type    | Null | Key | Default | Extra |
+-----------+---------+------+-----+---------+-------+
| ssn       | int(11) | NO   | PRI | NULL    |       |
| startDate | date    | YES  |     | NULL    |       |
+-----------+---------+------+-----+---------+-------+
2 rows in set (0.12 sec)

mysql> ALTER TABLE Manager ADD FOREIGN KEY(ssn) REFERENCES Employee(ssn) ON UPDATE CASCADE ON DELETE CASCADE;
Query OK, 0 rows affected (0.11 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESCRIBE Manager;
+-----------+---------+------+-----+---------+-------+
| Field     | Type    | Null | Key | Default | Extra |
+-----------+---------+------+-----+---------+-------+
| ssn       | int(11) | NO   | PRI | NULL    |       |
| startDate | date    | YES  |     | NULL    |       |
+-----------+---------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> DESCRIBE Employee;
+-----------------+---------------+------+-----+---------+-------+
| Field           | Type          | Null | Key | Default | Extra |
+-----------------+---------------+------+-----+---------+-------+
| Ssn             | int(11)       | NO   | PRI | NULL    |       |
| FirstName       | varchar(45)   | YES  |     | NULL    |       |
| LastName        | varchar(45)   | YES  |     | NULL    |       |
| Salary          | int(11)       | YES  |     | NULL    |       |
| bDate           | date          | YES  |     | NULL    |       |
| TelePhoneNo     | int(11)       | YES  |     | NULL    |       |
| Sex             | enum('F','M') | YES  |     | NULL    |       |
| Apt_No          | varchar(45)   | YES  |     | NULL    |       |
| Street          | varchar(45)   | YES  |     | NULL    |       |
| City            | varchar(45)   | YES  |     | NULL    |       |
| JobType         | varchar(45)   | YES  |     | NULL    |       |
| WorkedHours     | varchar(45)   | YES  |     | NULL    |       |
| ChiefChef_Ssn   | int(11)       | NO   |     | NULL    |       |
| DeliveryBoy_Ssn | int(11)       | NO   |     | NULL    |       |
| Cleaner_Ssn     | int(11)       | NO   |     | NULL    |       |
| Chief_Ssn       | int(11)       | NO   |     | NULL    |       |
+-----------------+---------------+------+-----+---------+-------+
16 rows in set (0.03 sec)

mysql>mysql> ALTER TABLE CallOperator ADD FOREIGN KEY(ssn) REFERENCES Employee(ssn) ON UPDATE CASCADE ON DELETE CASCADE;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Cashier ADD FOREIGN KEY(ssn) REFERENCES Employee(ssn) ON UPDATE CASCADE ON DELETE CASCADE;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Chef FOREIGN KEY(ssn) REFERENCES Employee(ssn) ON UPDATE CASCADE ON DELETE CASCADE;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FOREIGN KEY(ssn) REFERENCES Employee(ssn) ON UPDATE CASCADE ON DELETE CASCADE' at line 1
mysql> ALTER TABLE Chef ADD FOREIGN KEY(ssn) REFERENCES Employee(ssn) ON UPDATE CASCADE ON DELETE CASCADE;
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE DeliveryBoy ADD FOREIGN KEY(ssn) REFERENCES Employee(ssn) ON UPDATE CASCADE ON DELETE CASCADE;
Query OK, 0 rows affected (0.11 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Cleaner ADD FOREIGN KEY(ssn) REFERENCES Employee(ssn) ON UPDATE CASCADE ON DELETE CASCADE;
Query OK, 0 rows affected (0.11 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Waiter ADD FOREIGN KEY(ssn) REFERENCES Employee(ssn) ON UPDATE CASCADE ON DELETE CASCADE;
Query OK, 0 rows affected (0.12 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE ChiefChef ADD FOREIGN KEY(ssn) REFERENCES Employee(ssn) ON UPDATE CASCADE ON DELETE CASCADE;
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Chef ADD FOREIGN KEY(sssn) REFERENCES ChiefChef(ssn) ON UPDATE CASCADE ON DELETE CASCADE;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Menu ADD FOREIGN KEY(menu_id) REFERENCES ChiefChef(menu_id) ON UPDATE CASCADE ON DELETE CASCADE;
Query OK, 6 rows affected (0.11 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Customer ADD FOREIGN KEY(ssn) REFERENCES Employee(ssn) ON UPDATE CASCADE ON DELETE CASCADE;
ERROR 1146 (42S02): Table 'project.customer' doesn't exist
mysql> ALTER TABLE Customers ADD FOREIGN KEY(ssn) REFERENCES Employee(ssn) ON UPDATE CASCADE ON DELETE CASCADE;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Accounts ADD FOREIGN KEY(customer_id,menu_id) REFERENCES Customer(customer_id,menu_id) ON UPDATE CASCADE ON DELETE CASCADE;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0