CREATE TABLE ChiefChef(ssn INT NOT NULL,menu_id INT, PRIMARY KEY(ssn));


CREATE TABLE Chef(ssn INT NOT NULL,sssn INT,PRIMARY KEY(ssn));



CREATE TABLE Menu(menu_id INT NOT NULL, name VARCHAR(45),price DOUBLE,availability ENUM('Yes','No'),type VARCHAR(45),PRIMARY KEY(menu_id));


INSERT INTO Menu(menu_id,name,price,availability,type) values (001,'fried rice',280.00,'yes','Sri Lankan');
INSERT INTO Menu(menu_id,name,price,availability,type) values (002,'vegitable kottu',300.00,'yes','Sri Lankan');
 INSERT INTO Menu(menu_id,name,price,availability,type) values (003,'fried rice',350.00,'yes','Chinise');
  INSERT INTO Menu(menu_id,name,price,availability,type) values (004,'soup',200.00,'yes','Chinise');
  INSERT INTO Menu(menu_id,name,price,availability,type) values (005,'veg manchow soup',230.00,'yes','Chinise');
   INSERT INTO Menu(menu_id,name,price,availability,type) values (006,'chicken sweet cora soup',230.00,'No','Italian');