<!DOCTYPE html>
<html>
<head>
<title>Customer Details</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style type="text/css">
   body{
   background-image: url(img5.jpg);
   background-size: cover;
   backgorund-position: center center;
   background-attachment: fixed;
   }


   #ui{
   background-color: #333
   padding:30px;
   margin-top: 50px;
   
   }
   
   #ui label{
   color:#fff;
   }
   
  h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 40px;
	opacity: 0.6;


} 


</style>

</head>


<div class="col-lg-3"></div>
<div class="col-lg-6">
<div id="ui">

<font face="Georgia, Garamond, Palatino, serif" color="#0099CC	">
<h1>Reserve your Meal...</h1>
</font>

<form class="form-group" action="cusOrder.html">


<div class="col-lg-6">
<label>First Name:</label>
<input type="text" name="fname" class="form-control" placeholder="Enter your First name...">
</div>

<div class="col-lg-6">
<label>Last Name:</label>
<input type="text" name="lname" class="form-control" placeholder="Enter your Last Name...">
</div>

<div class="col-lg-6">
<label>Apartment Number:</label>
<input type="text" name="apt" class="form-control" placeholder="Enter your apartment number..">
</div> 

<div class="col-lg-6">
<label>Street:</label>
<input type="text" name="Street" class="form-control" placeholder="Enter the street of your home...">
</div>

<div class="col-lg-6">
<label>City:</label>
<input type="text" name="city" class="form-control" placeholder="Enter city you live...">
</div>


<div class="col-lg-6">
<label>Phone number:</label>
<input type="text" name="Telphone" class="form-control" placeholder="Enter Phone number...">
<br>
</div>

<div class="col-lg-3">
  <a  href="salary.html">
<input type="submit" name="Order Now" value="Order Now" class="btn btn-primary btn-block btn-lg">
</a>
</div>
</form>


</div>
</div>
</div>

</body>