<!DOCTYPE html>
<html>
<head>
	<title>Candle Light's</title>
	<meta name= viewport content= "width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Flamenco" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

	<header>
		<nav>
			<div class="row clearfix">
				

				<ul class="main-nav animated slideInDown" id="check-class">
					<li><a href="customerdetails.html">CUSTOMERS</a></li>
					<li><a href="form1.html">EMPLOYEES</a></li>
					<li><a href="#">MENU </a></li>
					<li><a href="login.html">OFFICIAL VIEW</a></li>
				</ul>
				<a href="#" class="mobile-icon"  onclick="slideshow()"> <i class="fa fa-bars"></i> </a>
			</div>
		</nav>

		<div class="main-content-header">
			<h1> WELCOME TO <span class="colorchange">Candle Light's</span>.<br></h2>
				<h2>EAT GOOD.<br>
				FEEL GOOD.<br>
				DO GOOD.</h2>
			
			<a href="#" class="btn btn-nav"> show me more</a>
		</div>
		 
	</header>

	<script type="text/javascript">
		
		function slideshow(){
			 var x = document.getElementById('check-class');
			 if(x.style.display === "none"){
			 	x.style.display="block";
			 }else{
			 	x.style.display="none";
			 }
		}	

	</script>
    
	 
</body>
</html>