<!DOCTYPE html>
<html>
<head>
<title>Login Form</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>


<body>
<div class="login-box">
    <img src="avatar.png" class="avatar">
	<h1>Login Here</h1>
	<form  action="OfficeUse.html">
	<p>Username</p>
	<input type="text" name="username" placeholder="Enter Username" >
	<p>Password</p>
	<input type="password" name="password" placeholder="Enter Password">
           <input type="submit" name="submit" value="Login" >
            <a href=""> Forget Password</a>    
            </form>
</div>
</body>
</html>