<!DOCTYPE html>
<html>
<head>
<title>View Salary</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="style1.css" type="text/css" media="screen, projection" />

</head>

<body>
<h1>Salary Details</h1>

<table>

<tr>
<th>Job Position</th>
<th>Monthly Salary</th>
</tr>


<tr>
<td>ChiefChef</td>
<td>Rs.100,000</td>
</td>


<tr>
<td>Managers</td>
<td>Rs.70,000</td>
</td> 

<tr>
<td>Chef</td>
<td>Rs.60,000</td>
</td>


<tr>
<td>Waiters</td>
<td>Rs.30,000</td>
</tr>

<tr>
<td>Delivery Boy</td>
<td>Rs.20,000</td>
</tr>

<tr>
<td>CallOperator</td>
<td>Rs.20,000</td>
</tr>

<tr>
<td>Cleaner</td>
<td>Rs.15,000</td>
</tr>


</table>

</body>