 body{
   background-image: url(img3.jpg);
   background-size: cover;
   background-position: center center;
   background-attachment: fixed;
   }



table th{
text-align:left;
background-color:#3a6070;
color: #fff;
padding: 4px 30px 4px 8px;
opacity: 0.8;

}


table td{
	border:1px solid  #e3e3e3;
	padding: 4px 8px;
	opacity: 0.8;
	}

table tr:nth-child(odd) td{
	background-color: #e7edf0;
	opacity: 0.8;

}

table tr:nth-child(even) td{
	background-color: #e7edf0;
	opacity: 0.8;

}


table{
padding:2px;
}
table{
width:21%;
float:left;
}

table{
width:79%;
float:left;
}