1) (a) SELECT M_id,Title,Year,Director FROM Movie WHERE Director IN (SELECT Reviewer_Name FROM Reviewer WHERE Reviewer_Name = Director);
+------+---------+------+---------------+
| M_id | Title   | Year | Director      |
+------+---------+------+---------------+
|  105 | Titanic | 1997 | James Cameron |
|  107 | Avatar  | 2009 | James Cameron |
+------+---------+------+---------------+

(b) SELECT M_id,Title,Year,Director FROM Movie WHERE Director NOT IN (SELECT Reviewer_Name FROM Reviewer WHERE Reviewer_Name = Director);
+------+-------------------------+------+-------------------+
| M_id | Title                   | Year | Director          |
+------+-------------------------+------+-------------------+
|  101 | Gone with the Wind      | 1939 | Victor Fleming    |
|  102 | Star Wars               | 1977 | George Lucas      |
|  103 | The Sound of Music      | 1965 | Robert Wise       |
|  104 | E.T.                    | 1982 | Steven Spielberge |
|  106 | Snow White              | 1937 | NULL              |
|  108 | Raiders of the Lost Ark | 1981 | Steven Spielberge |
+------+-------------------------+------+-------------------+

2) (a) SELECT Reviewer_Id,Movie_Id,Stars,Rating_Date FROM Rating WHERE Reviewer_Id IN (SELECT R_id FROM Reviewer WHERE R_id = Reviewer_Id AND Reviewer_Id = 201) ;
+-------------+----------+-------+-------------+
| Reviewer_Id | Movie_Id | Stars | Rating_Date |
+-------------+----------+-------+-------------+
|         201 |      101 |     2 | 2011-01-22  |
|         201 |      101 |     4 | 2011-01-27  |
+-------------+----------+-------+-------------+

(b) SELECT Reviewer_Id,Movie_Id,Stars,Rating_Date FROM Rating WHERE Reviewer_Id IN (SELECT R_id FROM Reviewer WHERE R_id = Reviewer_Id AND NOT Reviewer_Id = 201) ;
+-------------+----------+-------+-------------+
| Reviewer_Id | Movie_Id | Stars | Rating_Date |
+-------------+----------+-------+-------------+
|         202 |      106 |     4 | null        |
|         203 |      103 |     2 | 2011-01-20  |
|         203 |      108 |     4 | 2011-01-12  |
|         203 |      108 |     2 | 2011-01-30  |
|         204 |      101 |     3 | 2011-01-09  |
|         205 |      103 |     3 | 2011-01-27  |
|         205 |      104 |     2 | 2011-01-22  |
|         205 |      108 |     4 | null        |
|         206 |      107 |     3 | 2011-01-15  |
|         206 |      106 |     5 | 2011-01-19  |
|         207 |      107 |     5 | 2011-01-20  |
|         208 |      104 |     3 | 2011-01-02  |
+-------------+----------+-------+-------------+

3) (a) SELECT Movie_Id FROM Rating WHERE Movie_Id IN(SELECT Movie_Id FROM Rating WHERE Movie_Id <> 103 HAVING Stars < (SELECT MAX(Stars) FROM Rating WHERE Movie_Id = 103));
+----------+
| Movie_Id |
+----------+
|      101 |
|      108 |
|      104 |
+----------+

(b) SELECT Movie_Id FROM Rating WHERE Movie_Id IN(SELECT Movie_Id FROM Rating WHERE Movie_Id <> 103 HAVING Stars <= (SELECT MAX(Stars) FROM Rating WHERE Movie_Id = 103));
+----------+
| Movie_Id |
+----------+
|      101 |
|      108 |
|      101 |
|      104 |
|      107 |
|      104 |
+----------+

(c) SELECT Movie_Id FROM Rating WHERE Movie_Id IN(SELECT Movie_Id FROM Rating WHERE Movie_Id <> '103' HAVING Stars IN (SELECT Stars FROM Rating WHERE Movie_Id = 103));
+----------+
| Movie_Id |
+----------+
|      101 |
|      108 |
|      101 |
|      104 |
|      107 |
|      104 |
+----------+

(d) SELECT Movie_Id FROM Rating WHERE Movie_Id IN(SELECT Movie_Id FROM Rating WHERE Movie_Id <> 103 HAVING Stars > (SELECT MIN(Stars) FROM Rating WHERE Movie_Id = 103));
+----------+
| Movie_Id |
+----------+
|      101 |
|      106 |
|      108 |
|      101 |
|      108 |
|      107 |
|      106 |
|      107 |
|      104 |
+----------+

(e) SELECT Movie_Id FROM Rating WHERE Movie_Id IN(SELECT Movie_Id FROM Rating WHERE Movie_Id <> 103 HAVING Stars >= (SELECT MIN(Stars) FROM Rating WHERE Movie_Id = 103));
+----------+
| Movie_Id |
+----------+
|      101 |
|      101 |
|      106 |
|      108 |
|      108 |
|      101 |
|      104 |
|      108 |
|      107 |
|      106 |
|      107 |
|      104 |
+----------+


(f) SELECT Movie_Id FROM Rating WHERE Movie_Id IN(SELECT Movie_Id FROM Rating WHERE Movie_Id <> 103 HAVING Stars NOT IN (SELECT Stars FROM Rating WHERE Movie_Id = 103));
+----------+
| Movie_Id |
+----------+
|      101 |
|      106 |
|      108 |
|      108 |
|      106 |
|      107 |
+----------+


4) SELECT Reviewer_Id FROM Rating WHERE Reviewer_Id IN(SELECT Reviewer_Id FROM Rating WHERE Movie_Id IN(SELECT Movie_Id FROM Rating WHERE Rating_Date = '2011-01-12') HAVING Stars IN (SELECT Stars FROM Rating WHERE Rating_Date = '2011-01-12'));
+-------------+
| Reviewer_Id |
+-------------+
|         203 |
|         205 |
+-------------+


5) (a) SELECT Movie.Year FROM Movie,Rating WHERE Rating.Movie_Id = Movie.M_Id AND (Stars = 4 OR Stars = 5) ORDER BY Movie.Year;
+------+
| Year |
+------+
| 1937 |
| 1937 |
| 1939 |
| 1981 |
| 1981 |
| 2009 |
+------+

(b) SELECT Year FROM Movie WHERE M_Id IN(SELECT Movie_Id FROM Rating WHERE (Stars = 4 OR Stars = 5));
+------+
| Year |
+------+
| 1939 |
| 1937 |
| 1981 |
| 2009 |
+------+


6) (a) SELECT Title FROM Movie WHERE M_Id IN(SELECT Movie_Id FROM Rating WHERE Stars = 0);
Empty set (0.00 sec)

(b) SELECT Title FROM Movie WHERE M_Id IN(SELECT Movie_Id FROM Rating WHERE M_Id = Movie_Id AND Stars = 0);
Empty set (0.00 sec)

7) (a) SELECT Reviewer_Name FROM Reviewer,Rating WHERE R_Id = Reviewer_Id AND Rating_Date = 'null' ;
+---------------+
| Reviewer_Name |
+---------------+
| Daniel Lewis  |
| Chris Jackson |
+---------------+

(b) SELECT Reviewer_Name FROM Reviewer WHERE R_Id IN (SELECT Reviewer_Id FROM Rating WHERE Rating_Date = 'null');
+---------------+
| Reviewer_Name |
+---------------+
| Daniel Lewis  |
| Chris Jackson |
+---------------+

(c) SELECT Reviewer_Name FROM Reviewer WHERE R_Id IN (SELECT Reviewer_Id FROM Rating WHERE Reviewer_Id = R_Id AND Rating_Date = 'null');
+---------------+
| Reviewer_Name |
+---------------+
| Daniel Lewis  |
| Chris Jackson |
+---------------+


8) (a) SELECT MAX(Stars),Title FROM Rating,Movie WHERE M_Id = Movie_Id GROUP BY Movie_Id ORDER BY Title;
+------------+-------------------------+
| MAX(Stars) | Title                   |
+------------+-------------------------+
|          5 | Avatar                  |
|          3 | E.T.                    |
|          4 | Gone with the Wind      |
|          4 | Raiders of the Lost Ark |
|          5 | Snow White              |
|          3 | The Sound of Music      |
+------------+-------------------------+

(b) SELECT MIN(Stars),Title FROM Rating,Movie WHERE M_Id = Movie_Id GROUP BY Movie_Id ORDER BY Title;
+------------+-------------------------+
| MIN(Stars) | Title                   |
+------------+-------------------------+
|          3 | Avatar                  |
|          2 | E.T.                    |
|          2 | Gone with the Wind      |
|          2 | Raiders of the Lost Ark |
|          4 | Snow White              |
|          2 | The Sound of Music      |
+------------+-------------------------+

(c)  SELECT AVG(Stars),Title FROM Rating,Movie WHERE M_Id = Movie_Id GROUP BY Movie_Id ORDER BY Title;
+------------+-------------------------+
| AVG(Stars) | Title                   |
+------------+-------------------------+
|     4.0000 | Avatar                  |
|     2.5000 | E.T.                    |
|     3.0000 | Gone with the Wind      |
|     3.3333 | Raiders of the Lost Ark |
|     4.5000 | Snow White              |
|     2.5000 | The Sound of Music      |
+------------+-------------------------+

(d) SELECT SUM(Stars),Title FROM Rating,Movie WHERE M_Id = Movie_Id GROUP BY Movie_Id ORDER BY Title;
+------------+-------------------------+
| SUM(Stars) | Title                   |
+------------+-------------------------+
|          8 | Avatar                  |
|          5 | E.T.                    |
|          9 | Gone with the Wind      |
|         10 | Raiders of the Lost Ark |
|          9 | Snow White              |
|          5 | The Sound of Music      |
+------------+-------------------------+

(e) SELECT COUNT(Stars),Title FROM Rating,Movie WHERE M_Id = Movie_Id GROUP BY Movie_Id ORDER BY Title;
+--------------+-------------------------+
| COUNT(Stars) | Title                   |
+--------------+-------------------------+
|            2 | Avatar                  |
|            2 | E.T.                    |
|            3 | Gone with the Wind      |
|            3 | Raiders of the Lost Ark |
|            2 | Snow White              |
|            2 | The Sound of Music      |
+--------------+-------------------------+

9) (a) SELECT Reviewer_Name FROM Reviewer JOIN Rating ON Reviewer.R_Id = Rating.Reviewer_Id GROUP BY Reviewer_Id HAVING COUNT(Stars)>=3;
+-----------------+
| Reviewer_Name   |
+-----------------+
| Brittany Harris |
| Chris Jackson   |
+-----------------+

(b) SELECT Reviewer_Name FROM Reviewer WHERE R_Id IN (SELECT Reviewer_Id FROM Rating GROUP BY Reviewer_Id HAVING COUNT(Stars)>=3);
+-----------------+
| Reviewer_Name   |
+-----------------+
| Brittany Harris |
| Chris Jackson   |
+-----------------+

(c) SELECT Reviewer_Name FROM Reviewer WHERE (SELECT COUNT(*) FROM Rating WHERE Rating.Reviewer_Id = Reviewer.R_Id) >= 3;
+-----------------+
| Reviewer_Name   |
+-----------------+
| Brittany Harris |
| Chris Jackson   |
+-----------------+

10) SELECT DISTINCT M_Id,Title,Reviewer_Id,Stars FROM Movie,Reviewer,Rating WHERE M_Id = Movie_Id AND ReViewer_Id = R_Id;
+------+-------------------------+-------------+-------+
| M_Id | Title                   | Reviewer_Id | Stars |
+------+-------------------------+-------------+-------+
|  101 | Gone with the Wind      |         201 |     2 |
|  101 | Gone with the Wind      |         201 |     4 |
|  106 | Snow White              |         202 |     4 |
|  103 | The Sound of Music      |         203 |     2 |
|  108 | Raiders of the Lost Ark |         203 |     4 |
|  108 | Raiders of the Lost Ark |         203 |     2 |
|  101 | Gone with the Wind      |         204 |     3 |
|  103 | The Sound of Music      |         205 |     3 |
|  104 | E.T.                    |         205 |     2 |
|  108 | Raiders of the Lost Ark |         205 |     4 |
|  107 | Avatar                  |         206 |     3 |
|  106 | Snow White              |         206 |     5 |
|  107 | Avatar                  |         207 |     5 |
|  104 | E.T.                    |         208 |     3 |
+------+-------------------------+-------------+-------+

11)  SELECT Title, AVG(Stars) AS Average FROM Movie,Rating WHERE M_Id = Movie_Id GROUP BY Movie_Id ORDER BY Average,Title;
+-------------------------+---------+
| Title                   | Average |
+-------------------------+---------+
| E.T.                    |  2.5000 |
| The Sound of Music      |  2.5000 |
| Gone with the Wind      |  3.0000 |
| Raiders of the Lost Ark |  3.3333 |
| Avatar                  |  4.0000 |
| Snow White              |  4.5000 |
+-------------------------+---------+

12) DELETE FROM Rating WHERE Movie_Id IN(SELECT M_Id FROM Movie WHERE Year < 1970 OR Year > 2000);
Query OK, 9 rows affected (0.07 sec)

SELECT * FROM Rating;
+-------------+----------+-------+-------------+
| Reviewer_Id | Movie_Id | Stars | Rating_Date |
+-------------+----------+-------+-------------+
|         203 |      108 |     4 | 2011-01-12  |
|         203 |      108 |     2 | 2011-01-30  |
|         205 |      104 |     2 | 2011-01-22  |
|         205 |      108 |     4 | null        |
|         208 |      104 |     3 | 2011-01-02  |
+-------------+----------+-------+-------------+

13) DELETE FROM Rating WHERE Rating_Date = 'null';
Query OK, 1 row affected (0.00 sec)

SELECT * FROM Rating;
+-------------+----------+-------+-------------+
| Reviewer_Id | Movie_Id | Stars | Rating_Date |
+-------------+----------+-------+-------------+
|         203 |      108 |     4 | 2011-01-12  |
|         203 |      108 |     2 | 2011-01-30  |
|         205 |      104 |     2 | 2011-01-22  |
|         208 |      104 |     3 | 2011-01-02  |
+-------------+----------+-------+-------------+

14) INSERT INTO Rating SELECT(SELECT R_Id FROM Reviewer WHERE Reviewer_Name = 'James Cameron'),M_Id,5,NULL FROM Movie;
Query OK, 8 rows affected (0.04 sec)
Records: 8  Duplicates: 0  Warnings: 0

SELECT * FROM Rating;
+-------------+----------+-------+-------------+
| Reviewer_Id | Movie_Id | Stars | Rating_Date |
+-------------+----------+-------+-------------+
|         207 |      108 |     5 | NULL        |
|         207 |      107 |     5 | NULL        |
|         207 |      106 |     5 | NULL        |
|         203 |      108 |     4 | 2011-01-12  |
|         203 |      108 |     2 | 2011-01-30  |
|         207 |      105 |     5 | NULL        |
|         207 |      104 |     5 | NULL        |
|         205 |      104 |     2 | 2011-01-22  |
|         207 |      101 |     5 | NULL        |
|         207 |      103 |     5 | NULL        |
|         207 |      102 |     5 | NULL        |
|         208 |      104 |     3 | 2011-01-02  |
+-------------+----------+-------+-------------+

15) UPDATE Movie SET Year=Year+25 WHERE M_Id IN (SELECT Movie_Id FROM Rating GROUP BY (Movie_Id) HAVING AVG(Stars)>=4);
OK, 8 rows affected (0.33 sec)
Rows matched: 8  Changed: 8  Warnings: 0

SELECT * FROM Movie;
+---------+--------------------------+------+------------------+
| MovieId | Title                    | Year | Director         |
+---------+--------------------------+------+------------------+
|     101 | Gone with the Wind       | 1964 | Victor Fleming   |
|     102 | Star Wars                | 2002 | George Lucas     |
|     103 | The Sound of Music       | 1990 | Robert Wise      |
|     104 | E.T.                     | 1982 | Steven Spielberg |
|     105 | Titanic                  | 2022 | James Cameron    |
|     106 | Snow White               | 1962 | NULL             |
|     107 | Avatar                   | 2034 | James Cameron    |
|     108 | Rainders of the Lost Ark | 1981 | Steven Spielberg |
+---------+--------------------------+------+------------------+

SELECT AVG(Stars),Title FROM Rating,Movie WHERE M_Id = Movie_Id GROUP BY Movie_Id ORDER BY Title;
+------------+-------------------------+
| AVG(Stars) | Title                   |
+------------+-------------------------+
|     5.0000 | Avatar                  |
|     3.3333 | E.T.                    |
|     5.0000 | Gone with the Wind      |
|     3.6667 | Raiders of the Lost Ark |
|     5.0000 | Snow White              |
|     5.0000 | Star Wars               |
|     5.0000 | The Sound of Music      |
|     5.0000 | Titanic                 |
+------------+-------------------------+
