<!DOCTYPE html>

<html>
<head>
 <style type="text/css">
 	body{
	    margin: 0;
	    padding: 0;
	   background: linear-gradient(
	     rgba(0,0,0,0.4),
	     rgba(0,0,0,0.4)
	),
	  url(accounting-achievement-aerial-1043506.jpg);
	    background-size: cover;
	    background-position: center;
	    font-family: sans-serif;

	}

	.name1 {
		text-align:center;
		font-size: 30px;
		font-family:  fantacy,Papyrus;
		color:#FF8C00;
	}


	.but{
	float: left;
	list-style:none;
	margine-top: 100px;
	}

	.but li{
	display: inline-block;
	}

	.but li a{
	color: white;
	text-decoratin: none;
	padding: 20px 30px;
	font-family:"Rockwell",sans-serif;
	font-size: 20px;
	}

	.but li a:hover{
	border:1px solid white;
	}

	.but li.active a{
	border:1px solid white;
	}

 </style>
</head>
	<head>

		<div class = "name1">
			 	<H1>
			 		<b>ACCOUNTS</b><br>
				</H1>
			</div>
       <body>
<div >
				<ul class = "but">

					<li><a href = "accountstable.php">VIEW</a></li><br><br><br>
          	<li><a href = "OfficeUse.html">BACK TO OFFICE USE</a></li><br><br><br>
				</ul>
		</body>
	</head>
</html>
