<!DOCTYPE html>
<html>
<head>
<title>Office</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style type="text/css">
   body{
   background-image: url(adults-alcoholic-beverages-bar-1267697.jpg);
   background-size: cover;
   backgorund-position: center center;
   background-attachment: fixed;
   }
   .clearfix:after{
   	content: ".";
   	visibility: hidden;
   	display: block;
   	height: 0px;
   	clear: both;
   }

   .row{
   	max-width: 1180px;
    margin:auto;
   }
   .main-nav{
   	float: right;
   	margin-top: 40px;
    margin-right:-250px

   }

   .main-nav li{
   	display: inline-block;
   	list-style: none;
   	margin-left: 60px;
   }

   .main-nav li a{
   	padding: 5px 0;
   	color: #fff;

   	text-decoration: none;
   	text-transform: uppercase;
   	font-size: 90%;
   	font-weight: 100;
   }

   .main-nav li a:hover{
   	border-bottom: 2px solid #bf55ec;
   }





   	.mobile-icon{ display: inline-block;
   		color: #fff;
   		float: right;
   		margin-top: 30px;
   		margin-right: 20px;
   	}

   	.mobile-icon{ display: inline-block;
   		color: #fff;
   		float: right;
   		margin-top: 30px;
   		margin-right: 10px;
   	}


   #ui{
   background-color: #333
   padding:0px;
   margin-top: 40px;

   }

   #ui label,h1{
   color:#fff;
   }

  h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 30px;
}


</style>

</head>


<div class="col-lg-3"></div>
<div class="col-lg-6">
  <nav>
    <div class="row clearfix">


      <ul class="main-nav animated slideInDown" id="check-class">
        <li><a href="cusView.html">Back to customer view</a></li>
      </ul>
      <a href="#" class="mobile-icon"  onclick="slideshow()"> <i class="fa fa-bars"></i> </a>
      </div>
      </nav>
<div id="ui">

<h1>SEARCH</h1>

<form class="form-group" action="customersearchtable.php">

<div class="col-lg-7">
<label>SEARCH BY:</label>
<select class="form-control" name="selecter">

<option>Choose a field...</option>
<option value="customer_id">Customer_id</option>
<option value="menu_id">Menu ID</option>
<option value="firstName">First Name</option>
<option value="lastName">Last Name</option>

<option value="telephone_no">Telephone Number</option>
<option value="cost">Cost</option>
<option value="city">City</option>
<option value="street">Street</option>
<option value="apt_no">Apartment Number</option>
<option value="employee_ssn">Employee ssn</option>



</select>
</div>

<div class="col-lg-6">
<br><br><br>
<input type="text" name="search_by" class="form-control" placeholder="TYPE HERE...">
<br><br>
</div>





<input type="submit" name="cusSearch" value="SEARCH" class="btn btn-primary btn-block btn-lg">
</div>
</div>
</div>

</body>
