<!DOCTYPE html>
<html>
<head>
<title>Office</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style type="text/css">
   body{
   background-image: url(adult-blur-boss-288477.jpg);
   background-size: cover;
   backgorund-position: center center;
   background-attachment: fixed;
   }
   .clearfix:after{
    content: ".";
    visibility: hidden;
    display: block;
    height: 0px;
    clear: both;
   }

   .row{
    max-width: 1180px;
    margin:auto;
   }
   .main-nav{
    float: right;
    margin-top: 20px;
    margin-right:-250px;


   }

   .main-nav li{
    display: inline-block;
    list-style: none;
    margin-left: 60px;
   }

   .main-nav li a{
    padding: 5px 0;
    color: black;

    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    font-weight: 100;
   }

   .main-nav li a:hover{
    border-bottom: 2px solid #bf55ec;
   }





    .mobile-icon{ display: inline-block;
      color: darkorange;
      float: right;
      margin-top: 30px;
      margin-right: 20px;
    }

    .mobile-icon{ display: inline-block;
      color: darkorange;
      float: right;
      margin-top: 30px;
      margin-right: 10px;
    }

   #ui{
   background-color: #333
   padding:30px;
   margin-top: 50px;

   }

   #ui label,h1{
   color:black;
   }

  h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 30px;
    font-family:"Rockwell",sans-serif;
    color:#8B0000;
}


</style>

</head>


<div class="col-lg-3"></div>
<div class="col-lg-6">
  <nav>
    <div class="row clearfix">


      <ul class="main-nav animated slideInDown" id="check-class">
        <li><a href="empView.html">Back to Employee view</a></li>
      </ul>
      <a href="#" class="mobile-icon"  onclick="slideshow()"> <i class="fa fa-bars"></i> </a>
      </div>
      </nav>
<div id="ui">

<h1>DELETE</h1>

<form class="form-group" action="empDelete1.php">



<div class="col-lg-6">
<br><br><br>
<label>SSN:</label>
<input type="text" name="ssn"  class="form-control" placeholder="TYPE HERE...">
<br><br>
</div>





<input type="submit" name="empDelete" value="DELETE" class="btn btn-primary btn-block btn-lg">
</div>
</div>
</div>

</body>
