<!DOCTYPE html>
<html>
<head>
<title>Office</title>

<link rel="stylesheet" href="css1/update.css">


<style type="text/css">
   body{
   background-image: url(adults-apron-business-580613.jpg);
   background-size: cover;
   backgorund-position: center center;
   background-attachment: fixed;
   }

      .clearfix:after{
       content: ".";
       visibility: hidden;
       display: block;
       height: 0px;
       clear: both;
      }

      .row{
       max-width: 1180px;
       margin:auto;
      }
      .main-nav{
       float: right;
       margin-top: 40px;
       margin-right:-250px;


      }

      .main-nav li{
       display: inline-block;
       list-style: none;
       margin-left: 60px;
      }

      .main-nav li a{
       padding: 5px 0;
       color: 	black;
       font-style:bold;

       text-decoration: none;
       text-transform: uppercase;
       font-size: 100%;
       font-weight: 100;
      }

      .main-nav li a:hover{
       border-bottom: 2px solid #bf55ec;
      }





       .mobile-icon{ display: inline-block;
         color: darkorange;
         float: right;
         margin-top: 30px;
         margin-right: 20px;
       }

       .mobile-icon{ display: inline-block;
         color: darkorange;
         float: right;
         margin-top: 30px;
         margin-right: 10px;
       }

   #ui{
   background-color: #333
   padding:30px;
   margin-top: 50px;

   }

   #ui label,h1{
   color:black;
   }

  h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 30px;
}


</style>

</head>


<div class="col-lg-3"></div>
<div class="col-lg-6">
  <nav>
    <div class="row clearfix">


      <ul class="main-nav animated slideInDown" id="check-class">
        <li><a href="indexnew.html">Back to Home</a></li>
      </ul>
      <a href="#" class="mobile-icon"  onclick="slideshow()"> <i class="fa fa-bars"></i> </a>
      </div>
      </nav>
<div id="ui">

<h1>SEARCH</h1>

<form class="form-group" action="searchUpEmp.php" >


<div class="col-lg-7">
<label>SSN:</label>
<input type="text" name="empssn" class="form-control" placeholder="Your ssn here..."><br><br>
</div>


<div class="col-lg-7">
<label>SEARCH BY:</label>
<select name="selecter" class="form-control">


<option value ="FirstName">FIRST NAME</option>
<option value = "LastName">LAST NAME</option>
<option value = "Salary">SALARY</option>
<option value = "bDate">BIRTH DATE</option>
<option value = "TelephoneNo">TELEPHONE NO.</option>
<option value = "Gender">GENDER</option>
<option value = "City">CITY</option>
<option value = "Street">STREET</option>
<option value = "JobType">JOB TYPE</option>
<option value = "WorkedHours">WORKED HOURS</option>

</select>
</div>

<div class="col-lg-6">
<br><br><br>
<input type="text" name="search_by" class="form-control" placeholder="TYPE HERE...">
<br><br>
</div>





<input type="submit" name="empViewSearch" value="UPDATE" class="btn btn-primary btn-block btn-lg">
<input type="reset" name="reset" value="Reset" class="btn btn-primary btn-block btn-lg">

<br><br><br><br>


</div>
</div>
</div>

</body>

</html>
