<!DOCTYPE html>

<html>
<head>
 <style type="text/css">
 	body{
	    margin: 0;
	    padding: 0;
	   background: linear-gradient(
	     rgba(0,0,0,0.6),
	     rgba(0,0,0,0.6)
	),
	  url(appetizers-chef-cooking-1267320.jpg);
	    background-size: cover;
	    background-position: center;
	    font-family: sans-serif;

	}

	.name1 {
		text-align:center;
		font-size: 30px;
		font-family:  fantacy,Papyrus;
		color:#FFD700;
	}

	.but{
	float: left;
	list-style:none;
	margine-top: 100px;
	}

	.but li{
	display: inline-block;
	}

	.but li a{
	color: white;
	text-decoratin: none;
	padding: 20px 30px;
	font-family:"Rockwell",sans-serif;
	font-size: 20px;
	}

	.but li a:hover{
	border:1px solid white;
	}

	.but li.active a{
	border:1px solid white;
	}

 </style>
</head>
	<head>

		<div class = "name1">
			 	<H1>
			 		<b>VIEW   EMPLOYEE</b><br>
				</H1>
			</div>
       <body>
<div >
				<ul class = "but">

					<li><a href="form1.html"> UPDATE EMPLOYEE</a></li><br><br><br>
					<li><a href = "empViewSearch.html">SEARCH EMPLOYEE</a></li><br><br><br>
          <li><a href = "empDelete.html">DELETE EMPLOYEE</a></li><br><br><br>
	<li><a href = "OfficeUSe.html">BACK TO OFFICE USE</a></li><br><br><br>


				</ul>
		</body>
	</head>
</html>
