<!DOCTYPE html>
<html>
<head>
<title>Registration</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style type="text/css">
   body{
   background-image: url(img1.jpg);
   background-size: cover;
   backgorund-position: center center;
   background-attachment: fixed;
   }

   .clearfix:after{
    content: ".";
    visibility: hidden;
    display: block;
    height: 0px;
    clear: both;
   }

   .row{
    max-width: 1180px;
    margin:auto;
   }
   .main-nav{
    float: right;
    margin-top: 40px;
    margin-right:-250px;


   }

   .main-nav li{
    display: inline-block;
    list-style: none;
    margin-left: 60px;
   }

   .main-nav li a{
    padding: 5px 0;
    color: black;

    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    font-weight: 100;
   }

   .main-nav li a:hover{
    border-bottom: 2px solid #bf55ec;
   }





    .mobile-icon{ display: inline-block;
      color: darkorange;
      float: right;
      margin-top: 30px;
      margin-right: 20px;
    }

    .mobile-icon{ display: inline-block;
      color: darkorange;
      float: right;
      margin-top: 30px;
      margin-right: 10px;
    }
   #ui{
   background-color: #333
   padding:30px;
   margin-top: 50px;

   }

   #ui label,h1{
   color:#fff;
   }

  h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 30px;
	opacity: 0.8;
color:black;
}


</style>

</head>
<body>

<div class="col-lg-3"></div>
<div class="col-lg-6">
  <nav>
    <div class="row clearfix">


      <ul class="main-nav animated slideInDown" id="check-class">
        <li><a href="empView.html">Back to employee view</a></li>
      </ul>
      <a href="#" class="mobile-icon"  onclick="slideshow()"> <i class="fa fa-bars"></i> </a>
      </div>
      </nav>
<div id="ui">

<font face="Verdana, Geneva, sans-serif" color="#0099CC	">
<h1>Application for Employment</h1>
</font>

<form class="form-group" action="insert3.php">



<div class="col-lg-6">
<label>First Name:</label>
<input type="text" name="fname" class="form-control" placeholder="Enter your First name...">
</div>

<div class="col-lg-6">-
<label>Last Name:</label>
<input type="text" name="lname" class="form-control" placeholder="Enter your Last Name...">
</div>

<div class="col-lg-7">
<label>Apartment Number:</label>
<input type="text" name="apt" class="form-control" placeholder="Enter apartment number..">
</div>

<div class="col-lg-7">
<label>Street:</label>
<input type="text" name="street" class="form-control" placeholder="Enter the street you live..">
</div>

<div class="col-lg-7">
<label>City:</label>
<input type="text" name="city" class="form-control" placeholder="Enter the city you live..">
</div>

<div class="col-lg-7">
<label>E-mail:</label>
<input type="text" name="Email" class="form-control" placeholder="Enter your E-mail...">
</div>

<div class="col-lg-6">
<label>Phone number:</label>
<input type="text" name="Telphone" class="form-control" placeholder="Enter your Phone number...">
</div>


<div class="col-lg-6">
<label>Birthdate:</label>
<input type="text" name="position" class="form-control" placeholder="yyyy-mm-dd">
</div>



<div class="col-lg-6">
<label>Gender:</label>
<select name="gender" class="form-control">

<option>Male</option>
<option>Female</option>
</select>
<br>
</div>


<div class="col-lg-3">
<label>Job Position:</label>
<select name="position" class="form-control">

<option>Manager</option>
<option>Cheif Chef</option>
<option>Call Operator</option>
<option>Chef</option>
<option>Waiter</option>
<option>Cleaner</option>
<option>Cashier</option>
<option>Delivery Boy</option>
</select>
<br>
</div>

<div class="col-lg-3">
<label>Special:</label>
<input type="text" name="special" class="form-control" placeholder="enter the special">
<br><br>
</div>


<div class="col-lg-3">
<input type="submit" name="submit" value="Submit" class="btn btn-primary btn-block btn-lg">
<input type="reset" name="reset" value="Reset" class="btn btn-primary btn-block btn-lg">
</div>

</form>


</div>
</div>
</div>

</body>
