<!DOCTYPE html>

<html>
<head>
 <style type="text/css">
 body{
     margin: 0;
     padding: 0;
    background: linear-gradient(
      rgba(0,0,0,0.4),
      rgba(0,0,0,0.4)
 ),
      url(bottle-breakfast-coffee-511763.jpg);
     background-size: cover;
     background-position: center;
     font-family: sans-serif;

 }

 .name1 {
 	text-align:center;
 	font-size: 40px;
   font-family:fantacy,Papyrus;
 	color:#FFD700;
 }

 .name2{
 	font-size: 22px;
 	font-family: Monospace;
 	color:rgb(238,130,238);
 }


 .but{
 float: left;
 list-style:none;
 margine-top: 100px;
 }

 .but li{
 display: inline-block;
 }

 .but li a{
 color: white;
 text-decoratin: none;
 padding: 20px 30px;
 font-family:"Roboto",sans-serif;
 font-size: 20px;
 }

 .but li a:hover{
 border:1px solid white;
 }

 .but li.active a{
 border:1px solid white;
 }

 </style>
</head>
	<head>

		<div class = "name1">
			 	<H1>
			 		<b>&nbsp;MENU</b><br>
				</H1>
			</div>
       <body>
<div >
				<ul class = "but">

					<li><a href = "menuview1.php">MENU VIEW</a></li><br><br><br>
					<li><a href = "menuUpdate.html">UPDATE MENU VIEW</a></li><br><br><br>
          	<li><a href = "OfficeUse.html">BACK TO OFFICE USE</a></li><br><br><br>
				</ul>
		</body>
	</head>
</html>
