[General]
network = Load_BalancerRR

output-vector-file = ${resultdir}/${inifile}/${inifile}-${runnumber}.vec
output-scalar-file = ${resultdir}/${inifile}/${inifile}-${runnumber}.sca

#sim-time-limit = 0.55s
debug-on-errors = false

# udp apps
**.numUdpApps = 18
**.client*.udpApp[*].typename = "UDPBasicApp"
**.client*.udpApp[*].messageLength = 3B
*.client*.udpApp[*].sendInterval = 2s

*.client1.udpApp[*].startTime = uniform(0.5s, 1s)
*.client2.udpApp[*].startTime = uniform(3s, 4s)
*.client2.udpApp[*].stopTime = 8s
*.client3.udpApp[*].startTime = uniform(3s, 4s)
*.client3.udpApp[*].stopTime = 8s
*.client4.udpApp[*].startTime = uniform(6s, 7s)
*.client4.udpApp[*].stopTime = 20s
*.client5.udpApp[*].startTime = uniform(2s, 3s)
*.client5.udpApp[*].stopTime = 20s
*.client6.udpApp[*].startTime = uniform(12s, 13s)
*.client6.udpApp[*].stopTime = 15s
*.client7.udpApp[*].startTime = uniform(7s, 8s)
*.client7.udpApp[*].stopTime = 13s
*.client8.udpApp[*].startTime = uniform(10s, 11s)
*.client8.udpApp[*].stopTime = 13s
*.client9.udpApp[*].startTime = uniform(17.7s, 18s)
*.client9.udpApp[*].stopTime = 22s
*.client10.udpApp[*].startTime = uniform(17.7s, 18s)
*.client10.udpApp[*].stopTime = 20s
*.client11.udpApp[*].startTime = uniform(14s, 15s)
*.client11.udpApp[*].stopTime = 25s
*.client12.udpApp[*].startTime = uniform(22s, 21s)
*.client12.udpApp[*].stopTime = 30s
*.client13.udpApp[*].startTime = uniform(24s, 25s)
*.client13.udpApp[*].stopTime = 31s
*.client14.udpApp[*].startTime = uniform(28s, 29s)
*.client14.udpApp[*].stopTime = 35s
*.client15.udpApp[*].startTime = uniform(23s, 24s)
*.client15.udpApp[*].stopTime = 35s
*.client16.udpApp[*].startTime = uniform(26s, 27s)
*.client16.udpApp[*].stopTime = 40s
*.client17.udpApp[*].startTime = uniform(30s, 31s)
*.client17.udpApp[*].stopTime = 45s
*.client18.udpApp[*].startTime = uniform(30.8s, 31s)
*.client18.udpApp[*].stopTime = 40s

**.client*.udpApp[*].destAddresses =  "192.168.1.200"

**.txQueueLimit = 5000
**.client*.udpApp[0].destPort = 1000
**.client*.udpApp[1].destPort = 1001
**.client*.udpApp[2].destPort = 1002
**.client*.udpApp[3].destPort = 1003
**.client*.udpApp[4].destPort = 1004
**.client*.udpApp[5].destPort = 1005
**.client*.udpApp[6].destPort = 1006
**.client*.udpApp[7].destPort = 1007
**.client*.udpApp[8].destPort = 1008
**.client*.udpApp[9].destPort = 1009
**.client*.udpApp[10].destPort = 1010
**.client*.udpApp[11].destPort = 1011
**.client*.udpApp[12].destPort = 1012
**.client*.udpApp[13].destPort = 1013
**.client*.udpApp[14].destPort = 1014
**.client*.udpApp[15].destPort = 1015
**.client*.udpApp[16].destPort = 1016
**.client*.udpApp[17].destPort = 1017

**.server*.udpApp[*].typename = "UDPEchoApp"
**.server*.udpApp[0].localPort = 1000
**.server*.udpApp[1].localPort = 1001
**.server*.udpApp[2].localPort = 1002
**.server*.udpApp[3].localPort = 1003
**.server*.udpApp[4].localPort = 1004
**.server*.udpApp[5].localPort = 1005
**.server*.udpApp[6].localPort = 1006
**.server*.udpApp[7].localPort = 1007
**.server*.udpApp[8].localPort = 1008
**.server*.udpApp[9].localPort = 1009
**.server*.udpApp[10].localPort = 1010
**.server*.udpApp[11].localPort = 1011
**.server*.udpApp[12].localPort = 1012
**.server*.udpApp[13].localPort = 1013
**.server*.udpApp[14].localPort = 1014
**.server*.udpApp[15].localPort = 1015
**.server*.udpApp[16].localPort = 1016
**.server*.udpApp[17].localPort = 1017

#openflow
**.controller.ofa_controller.port = 6633
**.open_flow_switch*.sendCompletePacket = false
**.controller.behavior = "Forwarding"

**.ofa_switch.connectPort = 6633
**.ofa_switch.connectAddress = "controller"
**.buffer.capacity = 10
**.ofa_switch.flow_timeout = 5s
**.open_flow_switch*.etherMAC[*].promiscuous = true
#**.controller.ofa_controller.address = 

# NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10  # in routers

*.configurator.networkAddress = "192.168.1.0"

#**.tcp.sendQueueClass="TCPMsgBasedSendQueue"	//obsolote since version 2.0
#**.tcp.receiveQueueClass="TCPMsgBasedRcvQueue"	//obsolote since version 2.0

**.open_flow_switch*.tcp.mss = 800
**.controller.tcp.mss = 800
#**.open_flow_switch*.tcp.nagleEnabled = false

 
